{
  "name": "pi-rose-pine",
  "version": "0.1.0",
  "description": "Rosé Pine theme for pi. Soho vibes for your coding agent.",
  "keywords": ["pi-package", "theme"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samfoy/pi-rose-pine"
  },
  "pi": {
    "themes": ["./themes"],
    "image": "https://raw.githubusercontent.com/samfoy/pi-rose-pine/main/preview.png"
  }
}
